<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clockFragment"
        android:icon="@drawable/list"
        android:title="@string/Clocks"/>
    <item
        android:id="@+id/addClockFragment"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="@string/Add"/>
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/Market"/>
</menu>